MONGO_URI = "mongodb+srv://user-management-react:mongo@user-management-react.rvf7uhh.mongodb.net/?retryWrites=true&w=majority&appName=user-management-react"
JWT_SECRET = "ajksdrhuiwerjkjkjkasdhfouawehrJHRJAHJKAGBFjhrfashfashdfj"
